import { defineConfig } from 'vitepress'

export default {
  // Название вкладки в браузере
  title: "L3G1T4EK",
  
  themeConfig: {
    // 1. Меняем текст в верхнем левом углу
    logo: '/logo.png', // если есть логотип, если нет — удали эту строку
    siteTitle: 'L3G1T4EK', 

    // 2. Убираем "Главная" и "Отдельные темы", добавляем "О проекте"
    nav: [
      { text: 'О проекте', link: '/about' } // убедись, что файл about.md существует
    ],

    // 4. (Опционально) Если хочешь убрать поиск, если он есть
  }
}